<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
</head>
<body style="display: flex; justify-content: center; align-items: center; height: 100vh;">
    <div style="text-align: center;">
        <h1 style="font-family: Arial, sans-serif;">Stopwatch</h1>
        <div id="stopwatch" style="font-family: Arial, sans-serif; font-size: 48px;">00:00:00</div>
        <button onclick="startStop()" style="font-family: Arial, sans-serif; font-size: 24px; margin-top: 20px;">Start/Stop</button>
        <button onclick="reset()" style="font-family: Arial, sans-serif; font-size: 24px; margin-top: 10px;">Reset</button>
    </div>

    <script>
        var stopwatchDisplay = document.getElementById("stopwatch");
        var running = false;
        var time = 0;
        var interval;

        function startStop() {
            if (running) {
                clearInterval(interval);
                running = false;
            } else {
                interval = setInterval(updateTime, 10);
                running = true;
            }
        }

        function updateTime() {
            time++;
            var hours = Math.floor(time / 360000);
            var minutes = Math.floor((time % 360000) / 6000);
            var seconds = Math.floor((time % 6000) / 100);
            var milliseconds = time % 100;

            hours = (hours < 10) ? "0" + hours : hours;
            minutes = (minutes < 10) ? "0" + minutes : minutes;
            seconds = (seconds < 10) ? "0" + seconds : seconds;
            milliseconds = (milliseconds < 10) ? "0" + milliseconds : milliseconds;

            stopwatchDisplay.textContent = hours + ":" + minutes + ":" + seconds + ":" + milliseconds;
        }

        function reset() {
            clearInterval(interval);
            running = false;
            time = 0;
            stopwatchDisplay.textContent = "00:00:00:00";
        }
    </script>
</body>
</html>
