<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <nav>
        <h1>
            <a href="home.html" class="link">Avantika</a>
        </h1>
        <ul>
            <li><a href="about.html" class="link">About</a></li>
            <li><a href="technology.html" class="link">Technology</a></li>
            <li><a href="projects.html" class="link">Projects</a></li>
            <li><a href="resume.html" class="link">Resume</a></li>
            <li><a href="contact.html" class="link">Contact</a></li>
        </ul>
    </nav>
    <header>
        <h1>About Me</h1>
    </header>

    <main>
        <section>
            <h2>Introduction</h2>
            <p>I am a 3rd year undergraduate student with a strong background in problem solving, analytics, and communication skills. I pay attention to details, interpret data and trends, diagnose problems, and formulate effective action plans. Self-driven and motivated, I have a passion for entrepreneurship and thrive in fast-paced environments.</p>
            <ul>
                <li>Combined aggregate score of 8.96 across all semesters</li>
                <li>Sound understanding in areas such as Data Structures, Algorithms, and Object-Oriented Programming</li>
                <li>Proficient in C/C++ with a keen ability to learn quickly</li>
            </ul>
        </section>
        <section>
            <h2>Work Experience</h2>
            <ul>
                <li>
                    <h3>Full Stack Web Development Intern</h3>
                    <p>TBI - GEU <br> (April 2024 - Present)</p>
                </li>
            </ul>
        </section>
        <section>
            <h2>Education</h2>
            <ul>
                <li>
                    <h3>Bachelor in Computer Science and Engineering</h3>
                    <p>Graphic Era University<br>2025</p>
                </li>
                <li>
                    <h3>Intermediate</h3>
                    <p>St. Mary Senior Secondary School<br>2021</p>
                </li>
                <li>
                    <h3>High School</h3>
                    <p>St. Mary Senior Secondary School<br>2019</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Designed and Coded by Avantika Khanna</p>
    </footer>
</body>
</html>
