* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
    padding-bottom: 60px; 
    min-height: 100vh; 
    position: relative; 
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #343a40;
    padding: 10px 20px;
}

nav h1 {
    margin: 0;
    color: #fff;
}

nav h1 a{
    margin: 0;
    color: #fff;
    color: #007bff;
    text-decoration: none; 
    color: inherit; 
}

nav h1 a:hover {
    color: #007bff;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

nav ul li a:hover {
    color: #007bff;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 10px;
}

p {
    text-align: center;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
