<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <nav>
            <h1>
                <a href="home.html" class="link">Avantika</a>
            </h1>
            <ul>
             <li>
                 <a href="about.html" class="link"><h4>About</h4></a>
             </li>
             <li>
                 <a href="technology.html" class="link"><h4>Technology</h4></a>
             </li>
             <li>
                 <a href="projects.html" class="link"><h4>Projects</h4></a>
             </li>
             <li>
                 <a href="resume.html" class="link"><h4>Resume</h4></a>
             </li>
             <li>
                 <a href="contact.html" class="link"><h4>Contact</h4></a>
             </li>
            </ul>
         </nav>       
        <hr>
        <img src="../assests/photo2.jpeg" alt="Avantika" class="image" width="300">
        <h1>Hii.. I am Avantika.<br>I am a Technophile.<br></h1>
        <hr>
    </header>
    <div class="social-links">    
        <a href="https://www.linkedin.com/in/avantika-khanna-586783228/" class="social-link">
            <img src="../assests/linkedinIcon.png" width="30" height="30" alt="LinkedIn">
        </a>&nbsp;
        <a href="https://twitter.com/_a_one_7804" class="social-link">
            <img src="../assests/twitterIcon.png" width="30" height="30" alt="Twitter">
        </a>&nbsp;
        <a href="https://github.com/avanti77" class="social-link">
            <img src="../assests/githubIcon.png" width="30" height="30" alt="GitHub">
        </a>
    </div>
    <hr>
    <footer>
        <p>Designed and Coded by Avantika Khanna </p>
    </footer>
</body>
</html>
