* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #fff;
    text-align: center;
    padding: 20px;
    border-bottom: 2px solid #ddd;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #343a40;
    padding: 10px 20px;
}

nav h1 {
    margin: 0;
    color: #fff;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav h1 a{
    margin: 0;
    color: #fff;
    color: #007bff;
    text-decoration: none; 
    color: inherit; 
}

nav h1 a:hover {
    color: #007bff;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

nav ul li a:hover {
    color: #007bff;
}

.image {
    display: block;
    margin: 20px auto;
    border-radius: 50%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.social-links {
    text-align: center;
    margin-top: 20px;
}

.social-link {
    display: inline-block;
    margin: 0 10px;
}

.social-link img {
    width: 30px;
    height: 30px;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
}

footer p {
    margin: 0;
}
