
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}
body h1 {
    text-align: center;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #343a40;
    padding: 10px 20px;
}

nav h1 {
    margin: 0;
    color: #fff;
}

nav h1 a{
    margin: 0;
    color: #fff;
    color: #007bff;
    text-decoration: none; 
    color: inherit; 
}

nav h1 a:hover {
    color: #007bff;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

nav ul li a:hover {
    color: #007bff;
}


.project {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
}
.project img {
    width: 100%;
    max-width: 400px;
    height: auto;
    display: block;
    margin: 0 auto;
}
.project-info {
    margin-top: 20px;
}
.project-info h2 {
    margin-bottom: 10px;
}
.project-info p {
    margin-bottom: 5px;
}
.github-link {
    display: block;
    text-align: center;
    margin-top: 10px;
}
.github-link a {
    text-decoration: none;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
}
footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
}

footer p {
    margin: 0;
}