<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" type="text/css" href="projects.css">
</head>
<body>
    <nav>
        <h1>
            <a href="home.html" class="link">Avantika</a>
        </h1>
        <ul>
         <li>
             <a href="about.html" class="link"><h4>About</h4></a>
         </li>
         <li>
             <a href="technology.html" class="link"><h4>Technology</h4></a>
         </li>
         <li>
             <a href="projects.html" class="link"><h4>Projects</h4></a>
         </li>
         <li>
             <a href="resume.html" class="link"><h4>Resume</h4></a>
         </li>
         <li>
             <a href="contact.html" class="link"><h4>Contact</h4></a>
         </li>
        </ul>
     </nav>
    <h1>My Projects :</h1><br>
    <main class="container">
        <div class="project">
            <h2>FrontEnd of Ecommerce Website</h2><br>
            <img src="../assests/projects_image/project1.jpg" width="400px" height="300px" alt="">
            <div class="project-info">
                <h4><p>Developed FrontEnd of a food delivery application using the react with a focus on user-friendly React components. Implemented features for user authentication, shopping cart functionality</p>
                <p>Tech Stack :React.js, Redux, CSS</p>
                <div class="github-link">
                    <a href="https://github.com/avanti77/Frontend-Food-Ordering-Website" target="_blank">View on GitHub</a>
                </div></h4>
            </div>
        </div><br>
        <hr>
        <div class="project">
            <h2>Student Result Management System</h2><br>
            <img src="../assests/projects_image/project2.jpg" alt="">
            <h4><div class="project-info">
                <p>Developed a streamlined Student Result Management System (SRMS) utilizing Python and a database to automate and enhance the management of student academic records and results. Facilitated efficient storage, retrieval, and manipulation of essential student information, fostering improved administrative processes.</p>
                <p>Tech Stack : Tkinter, Pillow</p>
                <div class="github-link">
                    <a href="https://github.com/avanti77/Student-Result-Management-System" target="_blank">View on GitHub</a>
                </div></h4>
            </div>
        </div><br>
        <hr>
        <div class="project">
            <h2>Twitter Sentimental Analysis</h2><br>
            <img src="../assests/projects_image/project3.jpg" alt="">
            <h4><div class="project-info">
                <p>Developed a hate speech detection system for tweets, distinguishing tweets with racist or sexist sentiment from others. Task involves precise classification of tweets into categories of negative sentiment or otherwise.</p>
                <p>Tech Stack : NLTK , WordCloud , Matplotlib , Seaborn , Pandas , Numpy</p>
                <div class="github-link">
                    <a href="https://github.com/avanti77/twitter-sentimental-analysis" target="_blank">View on GitHub</a>
                </div></h4>
            </div>
        </div><br>
        <hr>
        <div class="project">
            <h2>Next Word Predictor</h2><br>
            <img src="../assests/projects_image/project4.jpg" alt="">
            <h4><div class="project-info">
                <p>Designed a next-word predictor enhancing user experience in applications like text editors, messaging, search engines, and virtual assistants, by providing accurate and contextually relevant word suggestions for efficient typing.</p>
                <p>Tech Stack : TensorFlow, Tokenizer, LSTM, pickle, Numpy</p>
                <div class="github-link">
                    <a href="https://github.com/avanti77/Next-Word-Predictor" target="_blank">View on GitHub</a>
                </div></h4>
            </div>
        </div>
    </main>
    <br>
    <hr>
    <footer>
        <p>Designed and Coded by Avantika Khanna </p>
    </footer>
</body>
</html>
