* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #343a40;
    padding: 10px 20px;
}

nav h1 {
    margin: 0;
    color: #fff;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

nav h1 a{
    margin: 0;
    color: #fff;
    color: #007bff;
    text-decoration: none; 
    color: inherit; 
}

nav h1 a:hover {
    color: #007bff;
}

nav ul li a:hover {
    color: #007bff;
}

h1, h2 {
    text-align: center;
    margin-bottom: 20px;
}

.pdf-container {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

iframe {
    display: block;
    width: 100%;
    border: 1px solid #ccc;
}

.download-button {
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.download-button:hover {
    background-color: #0056b3;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-top: 2px solid #222;
}
