<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avantika Khanna - Resume</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <nav>
        <h1>
            <a href="home.html" class="link">Avantika</a>
        </h1>
        <ul>
            <li><a href="about.html" class="link">About</a></li>
            <li><a href="technology.html" class="link">Technology</a></li>
            <li><a href="projects.html" class="link">Projects</a></li>
            <li><a href="resume.html" class="link">Resume</a></li>
            <li><a href="contact.html" class="link">Contact</a></li>
        </ul>
    </nav>
    <h1>Avantika Khanna</h1>

    <a href="../assests/avantikakhanna___resume.pdf" download="avantikakhanna_resume.pdf" class="download-button">Download PDF</a>
    
    <div class="pdf-container">
        <iframe src="../assests/avantikakhanna___resume.pdf" width="100%" height="600px"></iframe>
        <a href="../assests/avantikakhanna___resume.pdf" download="avantikakhanna_resume.pdf" class="download-button">Download PDF</a>
    </div>
    
    <hr>
    <footer>
        <p>Designed and Coded by Avantika Khanna</p>
    </footer>
</body>
</html>
