<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technologies</title>
    <link rel="stylesheet" href="technology.css">
</head>
<body>
    <nav>
        <h1>
            <a href="home.html" class="link">Avantika</a>
        </h1>
        <ul>
            <li><a href="about.html" class="link">About</a></li>
            <li><a href="technology.html" class="link">Technology</a></li>
            <li><a href="projects.html" class="link">Projects</a></li>
            <li><a href="resume.html" class="link">Resume</a></li>
            <li><a href="contact.html" class="link">Contact</a></li>
        </ul>
    </nav>
    <hr>
    <main>
        <section>
            <h2>Tech Stack</h2>  
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>C++</li>
                <li>SQL</li>
                <li>React</li>
                <li>Redux</li>
                <li>Node.js</li>
                <li>MongoDB</li>
            </ul>
        </section>
        <section>
            <h2>Tools</h2>
            <ul>
                <li>Git</li>
                <li>Github</li>
                <li>NPM</li>
                <li>Postman</li>
                <li>TensorFlow</li>
                <li>NumPy</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Designed and Coded by Avantika Khanna</p>
    </footer>
</body>
</html>
