
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <nav>
        <h1>
            <a href="home.html" class="link">Avantika</a>
        </h1>
        <ul>
         <li>
             <a href="about.html" class="link"><h4>About</h4></a>
         </li>
         <li>
             <a href="technology.html" class="link"><h4>Technology</h4></a>
         </li>
         <li>
             <a href="projects.html" class="link"><h4>Projects</h4></a>
         </li>
         <li>
             <a href="resume.html" class="link"><h4>Resume</h4></a>
         </li>
         <li>
             <a href="contact.html" class="link"><h4>Contact</h4></a>
         </li>
        </ul>
     </nav>
    <header>
        <h1>About Me</h1>
    </header>

    <section>
        <h2>Introduction</h2>
        <p><h4>I am a 3rd year undergraduate student. I have strong problem solving, analytics,decision making and excellent communication with interpersonal skills. I pay attention to details and am able to interpret data and trends,diagnose problems, and formulate effective actions plans to resolve issues. I am self-driven and motivated with entrepreneurial passion and desire to work in a fast-paced, result driven environment with varied responsibilities. <br>• I have scored a combined aggregate score of 8.96 across all semesters <br>• I possess an extremely sound understanding in the basic areas of computer science such as Data structures , Algorithms, Object Oriented Programming and Design. <br>• I have a good command on C/C++. Though I don't have much real world experience but I am a keen and quick learner and I am ready to put my 100% in whatever I do.</h4></p>
    </section>
    <hr>
    <section>
        <h2>Work Experience</h2>
        <ul>
            <li>
                <h3>Full Stack Web Development Intern</h3>
                <p>TBI - GEU <br>
                     (April 2024 - Present)<br></p>
            </li>
        </ul>
    </section>
    <hr>
    <section>
        <h2>Education</h2>
        <ul>
            <li>
                <h3>Bachelor in Computer Science and Engineering</h3>
                <p>Graphic Era university<br>
                    2025</p>
            </li>
            <li>
                <h3>Intermediate</h3>
                <p>St. Mary Senior Secondary School<br>
                    2021</p>
            </li>
            <li>
                <h3>High School</h3>
                <p>St. Mary Senior Secondary School<br>
                    2019</p>
            </li>
        </ul>
    </section>
    <hr>
    <footer>
        <p>Designed and Coded by Avantika Khanna </p>
    </footer>
</body>
</html>
