<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <nav>
        <h1>
            <a href="home.html" class="link">Avantika</a>
        </h1>
        <ul>
         <li>
             <a href="about.html" class="link"><h4>About</h4></a>
         </li>
         <li>
             <a href="technology.html" class="link"><h4>Technology</h4></a>
         </li>
         <li>
             <a href="projects.html" class="link"><h4>Projects</h4></a>
         </li>
         <li>
             <a href="resume.html" class="link"><h4>Resume</h4></a>
         </li>
         <li>
             <a href="contact.html" class="link"><h4>Contact</h4></a>
         </li>
        </ul>
     </nav>
    <h1>Contact Me</h1><br>
    <p><h2>For any questions please drop a mail<br><br>
        avantiak7804@gmail.com</h2><br>
        <h3>or</h3><br>
        <h2>+91 7505428450</h2></p>
        <hr>
        <footer>
            <p>Designed and Coded by Avantika Khanna </p>
        </footer>
</body>
</html>