<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <h1>Avantika Khanna</h1>
        <nav>
           <ul>
            <li>
                <a href="about.html" class="link"><h2>About</h2></a>
            </li>
            <li>
                <a href="technology.html" class="link"><h2>Technology</h2></a>
            </li>
            <li>
                <a href="projects.html" class="link"><h2>Projects</h2></a>
            </li>
            <li>
                <a href="resume.html" class="link"><h2>Resume</h2></a>
            </li>
            <li>
                <a href="contact.html" class="link"><h2>Contact</h2></a>
            </li>
           </ul>
        </nav>       
        <hr>
        <img src="../assests/photo2.jpeg" alt="Avantika" class="image" width="300">
        <hr>
    </header>
        <div class="social-links">
            
            <a href="https://www.linkedin.com/in/avantika-khanna-586783228/" class="social-link">
                <img src="../assests/linkedinIcon.png" width="30" height="30" alt="LinkedIn">
            </a>&nbsp;
            <a href="https://twitter.com/_a_one_7804" class="social-link">
                <img src="../assests/twitterIcon.png" width="30" height="30" alt="Twitter">
            </a>&nbsp;
            <a href="https://github.com/avanti77" class="social-link">
                <img src="../assests/githubIcon.png" width="30" height="30" alt="GitHub">
            </a>
        </div>
        <hr>
        <footer>
            <p>Designed and Coded by Avantika Khanna </p>
        </footer>
</body>
</html>
