<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avantika Khanna - Resume</title>
</head>
<body>
    <nav>
        <h1>
            <a href="home.html" class="link">Avantika</a>
        </h1>
        <ul>
         <li>
             <a href="about.html" class="link"><h4>About</h4></a>
         </li>
         <li>
             <a href="technology.html" class="link"><h4>Technology</h4></a>
         </li>
         <li>
             <a href="projects.html" class="link"><h4>Projects</h4></a>
         </li>
         <li>
             <a href="resume.html" class="link"><h4>Resume</h4></a>
         </li>
         <li>
             <a href="contact.html" class="link"><h4>Contact</h4></a>
         </li>
        </ul>
     </nav>
    <h1>Avantika Khanna</h1>
    <h2>Resume</h2>
    
    <iframe src="../assests/avantikakhanna___resume.pdf" width="100%" height="600px"></iframe>
    <br>
    <hr>
    <footer>
        <p>Designed and Coded by Avantika Khanna </p>
    </footer>
</body>
</html>
