<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technologies</title>
</head>
<body>
    <nav>
        <h1>
            <a href="home.html" class="link">Avantika</a>
        </h1>
        <ul>
         <li>
             <a href="about.html" class="link"><h4>About</h4></a>
         </li>
         <li>
             <a href="technology.html" class="link"><h4>Technology</h4></a>
         </li>
         <li>
             <a href="projects.html" class="link"><h4>Projects</h4></a>
         </li>
         <li>
             <a href="resume.html" class="link"><h4>Resume</h4></a>
         </li>
         <li>
             <a href="contact.html" class="link"><h4>Contact</h4></a>
         </li>
        </ul>
     </nav>
    <hr>
    <h2>Tech Stack</h2>  
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>C++</li>
        <li>SQL</li>
        <li>React</li>
        <li>Redux</li>
        <li>Nodejs</li>
        <li>Mongodb</li>
    </ul>
    <hr>
    <h2>Tools</h2>
    <ul>
        <li>Git</li>
        <li>Github</li>
        <li>NPM</li>
        <li>Postman</li>
        <li>Tensorflow</li>
        <li>Numpy</li>
    </ul>
    <br>
    <hr>
    <footer>
        <p>Designed and Coded by Avantika Khanna </p>
    </footer>
</body>
</html>
